##production##
spring.datasource.url=jdbc:mysql://localhost:3306/achievement_list
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

# create the DB then run create and validate (create first then validate)
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate